PROGRAM  EXAMPLE4;  (* Example 4 *)
CONST MAX = ;
TYPE T = ;
VAR  A : ARRAY(. 10 .) OF T;
     N : INTEGER;
     CH : CHAR;
    n : Integer;
Function F Integer : Integer;
  Begin
    If n = 0 Then F := 1 Else F := N * F (N - 1);
  End;
Function F(n : ) : Integer;
  Begin
    If n = 0 Then F := 1 Else F := N * F (N - );
  End;
PROCEDURE INPUT;
VAR I : INTEGER;
    TMP : INTEGER;
BEGIN
  N := READI;
  FOR I := 1 TO N DO
     A(.I.) := READI;
END;
FUNCTION SUM : INTEGER;
VAR I: INTEGER;
    S : INTEGER;
BEGIN
    S := 0;
    I := 1;
    WHILE I <= N DO
     BEGIN
       S := S + A(.I.);
       I := I + 1;
     END
END;
Begin
  For n := 1 To 7 Do
    Begin
      Call WriteLn;
      Call WriteI( F(i));
      Call WriteI;
    End;
  n := 3*4;
END.